﻿<?xml version="1.0" encoding="utf-8"?><Database Name="CRISMAR" Class="MMContextDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=MMSERVER;Initial Catalog=CRISMAR;Persist Security Info=True;User ID=WebApplication_User" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="MMConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.PCodeLL" Member="PCodeLLs">
    <Type Name="PCodeLL">
      <Column Name="PCodeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SUBURB" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PCODE" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="STATE" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="TVSubMarket" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="SubMarket" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="Lat" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Lon" Type="System.Double" DbType="Float" CanBeNull="true" />
    </Type>
  </Table>
</Database>