﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Production</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EmailWebService.dll">
      <publishTime>03/03/2021 15:22:47</publishTime>
    </File>
    <File Include="bin/EmailWebService.pdb">
      <publishTime>03/03/2021 15:22:47</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.dll">
      <publishTime>06/06/2012 13:41:46</publishTime>
    </File>
    <File Include="bin/Telerik.Web.UI.Skins.dll">
      <publishTime>06/06/2012 13:41:46</publishTime>
    </File>
    <File Include="EmailTest.aspx">
      <publishTime>03/12/2012 11:17:20</publishTime>
    </File>
    <File Include="RadEditorStyle.css">
      <publishTime>12/05/2012 10:50:46</publishTime>
    </File>
    <File Include="SendEmail.aspx">
      <publishTime>09/30/2014 13:40:14</publishTime>
    </File>
    <File Include="SendWebApplicationFormEmail.aspx">
      <publishTime>11/27/2012 12:41:26</publishTime>
    </File>
    <File Include="site.css">
      <publishTime>02/19/2013 14:31:19</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>11/27/2012 12:46:48</publishTime>
    </File>
    <File Include="StartWebApplicationFormEmail.asmx">
      <publishTime>05/11/2012 13:22:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/01/2019 12:27:43</publishTime>
    </File>
  </ItemGroup>
</Project>